<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .changeLanguage {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            position: relative;
            min-width: 6rem;
            justify-content: center;
            cursor: pointer;
        }

        .lan {
            font-size: 20px;
            font-weight: 800;
        }

        .languageList {
            list-style: none;
            opacity: 0;
            pointer-events: none;
            /* 如果注释，那么opacity为0时，hover在languageList上也会显示，原因是鼠标事件未隐藏*/
            z-index: 99;
            position: absolute;
            top: 270%;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            border-radius: 12px;
            text-align: center;
            color: #fff;
            transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            font-weight: 700;
            min-width: 128px;
            padding: 12px;
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1),
                0 2px 6px rgba(0, 0, 0, 0.08);
            /* transform: translateY(8px);*/
            /* hover的时候，这个覆盖了选择语言的按钮，这样会避免触碰到白色的部分的时候，语言选择的选项消失*/
        }

        .languageList li {
            padding: 5px;
            transition: all ease 0.5s;
            color: #000;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            z-index: 99;
        }

        .languageList li:hover {
            color: #747bfd;
            border-radius: 0.3125rem;
            transition: all ease 0.5s;
            z-index: 99;
            background-color: #f1f1f1;
        }

        .languageList li:last-child {
            border: none;
        }

        .triangle {
            position: absolute;
            width: 2rem;
            height: 2rem;
            background-color: #fff !important;
            border-radius: 2px;
            transform: rotate(45deg) translateY(0);
            background-color: transparent;
            left: 38%;
            top: -5%;
            z-index: -1;
        }

        .languageList::before {
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            content: "";
        }

        .changeLanguage:hover .languageList {
            top: 185%;
            pointer-events: auto;
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- 以一个语言切换框为例 -->
    <!-- 要换tooltip的内容的话，换掉下面的class="lan"的内容即可，具体样式自己调整 -->
    <div class="changeLanguage">
        <span class="lan"> Language </span>
        <!-- 以下ul初始不显示的 -->
        <ul class="languageList">
            <!-- 这个是小箭头 -->
            <div class="triangle"></div>
            <li @click="changeLan('en')">English</li>
            <li @click="changeLan('zh')">中文</li>
        </ul>
    </div>
</body>

</html>